LAYER
    PROJECTION
        AUTO
    END
    NAME "111P02_R1"
    TYPE RASTER
    STATUS ON
    DATA {layername}
    CLASSITEM "[pixel]"
    CLASS
        NAME "gyengébb fejlődés"
        EXPRESSION ([pixel] >= 5 AND [pixel] < 28.75)
        STYLE
            COLORRANGE 166 97 26 223 194 125
            DATARANGE 5 28.75
        END
    END
    CLASS
        NAME "jelentéktelen fejlődés"
        EXPRESSION ([pixel] >= 28.75 AND [pixel] < 52.5)
        STYLE
            COLORRANGE 223 194 125 203 247 156
            DATARANGE 28.75 52.5
        END
    END
    CLASS
        NAME "fejlődés"
        EXPRESSION ([pixel] >= 52.5 AND [pixel] < 76.25)
        STYLE
            COLORRANGE 203 247 156 40 235 118
            DATARANGE 52.5 76.25
        END
    END
    CLASS
        NAME "class4"
        EXPRESSION ([pixel] >= 76.25 AND [pixel] <= 100)
        STYLE
            COLORRANGE 40 235 118 64 206 46
            DATARANGE 76.25 100
        END
    END
    METADATA
        "wms_title" "111P02_R1"
    END
END # LAYER
