LAYER
    PROJECTION
        AUTO
    END
    NAME "111P02_R2"
    TYPE RASTER
    STATUS ON
    DATA {layername}
    CLASSITEM "[pixel]"
    CLASS
        NAME "gyengébb fejlődés"
        EXPRESSION ([pixel] >= 10 AND [pixel] < 26.25)
        STYLE
            COLORRANGE 166 97 26 223 194 125
            DATARANGE 10 26.25
        END
    END
    CLASS
        NAME "jelentéktelen fejlődés"
        EXPRESSION ([pixel] >= 26.25 AND [pixel] < 42.5)
        STYLE
            COLORRANGE 223 194 125 203 247 156
            DATARANGE 26.25 42.5
        END
    END
    CLASS
        NAME "fejlődés"
        EXPRESSION ([pixel] >= 42.5 AND [pixel] < 58.75)
        STYLE
            COLORRANGE 203 247 156 40 235 118
            DATARANGE 42.5 58.75
        END
    END
    CLASS
        NAME "class4"
        EXPRESSION ([pixel] >= 58.75 AND [pixel] <= 75)
        STYLE
            COLORRANGE 40 235 118 64 206 46
            DATARANGE 58.75 75
        END
    END
    METADATA
        "wms_title" "111P02_R2"
    END
END # LAYER
