LAYER
    PROJECTION
        AUTO
    END
    NAME "115P02_R3"
    TYPE RASTER
    STATUS ON
    DATA {layername}
    CLASSITEM "[pixel]"
    CLASS
        NAME "gyengébb fejlődés"
        EXPRESSION ([pixel] >= 50 AND [pixel] < 75)
        STYLE
            COLORRANGE 166 97 26 223 194 125
            DATARANGE 50 75
        END
    END
    CLASS
        NAME "jelentéktelen fejlődés"
        EXPRESSION ([pixel] >= 75 AND [pixel] < 100)
        STYLE
            COLORRANGE 223 194 125 203 247 156
            DATARANGE 75 100
        END
    END
    CLASS
        NAME "fejlődés"
        EXPRESSION ([pixel] >= 100 AND [pixel] < 125)
        STYLE
            COLORRANGE 203 247 156 40 235 118
            DATARANGE 100 125
        END
    END
    CLASS
        NAME "class4"
        EXPRESSION ([pixel] >= 125 AND [pixel] <= 150)
        STYLE
            COLORRANGE 40 235 118 64 206 46
            DATARANGE 125 150
        END
    END
    METADATA
        "wms_title" "115P02_R3"
    END
END # LAYER
