LAYER
    PROJECTION
        AUTO
    END
    NAME "115P02_R2"
    TYPE RASTER
    STATUS ON
    DATA {layername}
    CLASSITEM "[pixel]"
    CLASS
        NAME "gyengébb fejlődés"
        EXPRESSION ([pixel] >= 0 AND [pixel] < 25)
        STYLE
            COLORRANGE 166 97 26 223 194 125
            DATARANGE 0 25
        END
    END
    CLASS
        NAME "jelentéktelen fejlődés"
        EXPRESSION ([pixel] >= 25 AND [pixel] < 50)
        STYLE
            COLORRANGE 223 194 125 203 247 156
            DATARANGE 25 50
        END
    END
    CLASS
        NAME "fejlődés"
        EXPRESSION ([pixel] >= 50 AND [pixel] < 75)
        STYLE
            COLORRANGE 203 247 156 40 235 118
            DATARANGE 50 75
        END
    END
    CLASS
        NAME "class4"
        EXPRESSION ([pixel] >= 75 AND [pixel] <= 100)
        STYLE
            COLORRANGE 40 235 118 64 206 46
            DATARANGE 75 100
        END
    END
    METADATA
        "wms_title" "115P02_R2"
    END
END # LAYER
