LAYER
    PROJECTION
        AUTO
    END
    NAME "129P03_R1"
    TYPE RASTER
    STATUS ON
    DATA {layername}
    CLASSITEM "[pixel]"
    CLASS
        NAME "class1"
        EXPRESSION ([pixel] >= 0 AND [pixel] < 1000)
        STYLE
            COLORRANGE 199 243 23 244 227 40
            DATARANGE 0 1000
        END
    END
    CLASS
        NAME "class2"
        EXPRESSION ([pixel] >= 1000 AND [pixel] < 2000)
        STYLE
            COLORRANGE 244 227 40 253 141 60
            DATARANGE 1000 2000
        END
    END
    CLASS
        NAME "class3"
        EXPRESSION ([pixel] >= 2000 AND [pixel] < 3000)
        STYLE
            COLORRANGE 253 141 60 240 153 32
            DATARANGE 2000 3000
        END
    END
    CLASS
        NAME "class4"
        EXPRESSION ([pixel] >= 3000 AND [pixel] <= 4000)
        STYLE
            COLORRANGE 240 153 32 118 65 45
            DATARANGE 3000 4000
        END
    END
    METADATA
        "wms_title" "129P03_R1"
    END
END