LAYER
    PROJECTION
        AUTO
    END
    NAME "222P24_R1"
    TYPE RASTER
    STATUS ON
    DATA {layername}
    CLASSITEM "[pixel]"
    CLASS
        NAME "class1"
        EXPRESSION ([pixel] >= 0 AND [pixel] < 10)
        STYLE
            COLORRANGE 249 250 241 244 227 40
            DATARANGE 0 10
        END
    END
    CLASS
        NAME "class2"
        EXPRESSION ([pixel] >= 10 AND [pixel] < 30)
        STYLE
            COLORRANGE 244 227 40 253 141 60
            DATARANGE 10 30
        END
    END
    CLASS
        NAME "class3"
        EXPRESSION ([pixel] >= 30 AND [pixel] < 40)
        STYLE
            COLORRANGE 253 141 60 240 153 32
            DATARANGE 30 40
        END
    END
    CLASS
        NAME "class4"
        EXPRESSION ([pixel] >= 40 AND [pixel] <= 100)
        STYLE
            COLORRANGE 240 153 32 118 65 45
            DATARANGE 40 100
        END
    END
    METADATA
        "wms_title" "222P24_R1"
    END
END # LAYER
