MAP
    NAME "sample"
    STATUS ON
    SIZE 2080 720
    EXTENT 4939590 2616130 4988100 2659270
    UNITS METERS
    IMAGECOLOR 255 255 255
    TRANSPARENT ON
    OUTPUTFORMAT
        NAME "png"
        DRIVER AGG/PNG
        MIMETYPE "image/png"
        IMAGEMODE RGB
        EXTENSION "png"
    END
    PROJECTION
        "init=epsg:3035"
    END

    #
    # Start of web interface definition
    #
    WEB
        METADATA
            "wms_srs" "EPSG:3857"
            "wms_enable_request" "GetMap"
        END
    END # WEB

    {layers}

END # MAP